<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UZ-1p-Mtx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background02" id="kBx-jx-4jC">
                                <rect key="frame" x="-29" y="0.0" width="429" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-hV-3ZV">
                                <rect key="frame" x="0.0" y="150" width="414" height="248"/>
                                <color key="backgroundColor" name="BlurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="uDk-P7-EpD"/>
                                </constraints>
                                <color key="separatorColor" name="BlurBackground"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="BlurBackground"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="BlurBackground"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-1v-mwX" customClass="CustomView">
                                <rect key="frame" x="20" y="450" width="374" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLe-1v-mwX" secondAttribute="bottom" constant="60" id="AAO-Tx-ctX"/>
                            <constraint firstItem="Cu0-hV-3ZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-0.33333333333334281" id="Lle-Fv-j33"/>
                            <constraint firstItem="vLe-1v-mwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NO8-cg-5Rq"/>
                            <constraint firstItem="Cu0-hV-3ZV" firstAttribute="centerX" secondItem="vLe-1v-mwX" secondAttribute="centerX" id="Qqg-ae-kQr"/>
                            <constraint firstItem="vLe-1v-mwX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cYz-7D-8ei"/>
                            <constraint firstItem="vLe-1v-mwX" firstAttribute="top" secondItem="Cu0-hV-3ZV" secondAttribute="bottom" constant="52" id="ciy-qi-1OH"/>
                            <constraint firstItem="Cu0-hV-3ZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkY-pW-rvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Imn-lU-zWw"/>
                    <connections>
                        <outlet property="chartBack" destination="vLe-1v-mwX" id="FgJ-64-rqv"/>
                        <outlet property="navBar" destination="Imn-lU-zWw" id="py5-e6-3pW"/>
                        <outlet property="tableView" destination="Cu0-hV-3ZV" id="IOx-4o-4BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="-28.078817733990149"/>
        </scene>
        <!--Şehir Seç-->
        <scene sceneID="2Wq-6n-dCG">
            <objects>
                <viewController id="yJk-8J-uFx" customClass="pickCityVC" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="pCR-YI-yrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-T0-lcX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background02" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-BP-Dfg">
                                        <rect key="frame" x="0.0" y="-151" width="414" height="818"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bML-7r-ZFv" customClass="CustomView">
                                        <rect key="frame" x="33" y="99" width="348" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="F WHİTE" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-Ic-7Ex">
                                                <rect key="frame" x="8" y="8" width="106" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-fC-Gka">
                                                <rect key="frame" x="251" y="282" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="medium"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20000001789999999" green="0.3686274886" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonClicked:" destination="yJk-8J-uFx" eventType="touchUpInside" id="aC0-iz-mjq"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-CB-UeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.98431372549019602" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" name="TabBarTint"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.28060326986754969" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.71606611389999997" blue="0.97087585030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ze8-BP-Dfg" firstAttribute="trailing" secondItem="FDc-fy-iW3" secondAttribute="trailing" id="IEL-Qd-JnM"/>
                                    <constraint firstItem="Ze8-BP-Dfg" firstAttribute="top" secondItem="FeT-T0-lcX" secondAttribute="top" constant="-0.5" id="LwT-tm-pZg"/>
                                    <constraint firstItem="Ze8-BP-Dfg" firstAttribute="leading" secondItem="FDc-fy-iW3" secondAttribute="leading" id="tiP-Vw-Pcy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pWt-di-2uu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FDc-fy-iW3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clF-WB-Z2M"/>
                        <color key="backgroundColor" red="0.43861607142857145" green="0.71606611394557829" blue="0.97087585034013602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FeT-T0-lcX" firstAttribute="centerY" secondItem="pCR-YI-yrI" secondAttribute="centerY" id="Qat-da-Fjz"/>
                            <constraint firstItem="FeT-T0-lcX" firstAttribute="top" secondItem="pCR-YI-yrI" secondAttribute="top" id="Zje-n4-iTX"/>
                            <constraint firstAttribute="bottom" secondItem="FeT-T0-lcX" secondAttribute="bottom" id="Ztk-84-Lke"/>
                            <constraint firstItem="FeT-T0-lcX" firstAttribute="centerX" secondItem="pCR-YI-yrI" secondAttribute="centerX" id="adN-9w-4hb"/>
                            <constraint firstItem="FeT-T0-lcX" firstAttribute="leading" secondItem="clF-WB-Z2M" secondAttribute="leading" id="ebz-f4-rYp"/>
                            <constraint firstItem="FeT-T0-lcX" firstAttribute="trailing" secondItem="clF-WB-Z2M" secondAttribute="trailing" id="lRe-Z7-ABp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Şehir Seç" id="3ir-EF-GML"/>
                    <connections>
                        <outlet property="navBar" destination="3ir-EF-GML" id="XfM-Xa-1pb"/>
                        <outlet property="pickerView" destination="eyr-CB-UeZ" id="0IY-hm-enJ"/>
                        <outlet property="shadowBox" destination="bML-7r-ZFv" id="iFJ-Fx-CX2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetails" id="gF3-Ny-XBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdg-WW-EWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="-29.464285714285712"/>
        </scene>
        <!--toDetails-->
        <scene sceneID="fGK-Uc-MIW">
            <objects>
                <viewController title="toDetails" id="R56-BJ-j5E" customClass="MapsViewController" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1U-xQ-5US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-6J-bZl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-yR-st7">
                                <rect key="frame" x="308" y="657" width="81" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gED-cd-tKg"/>
                                    <constraint firstAttribute="width" constant="42" id="vGd-Gk-1Nf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJY-fC-tz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJY-fC-tz1" firstAttribute="trailing" secondItem="xbX-yR-st7" secondAttribute="trailing" constant="25" id="3ms-oJ-BvF"/>
                            <constraint firstAttribute="bottom" secondItem="nxQ-6J-bZl" secondAttribute="bottom" constant="83" id="6eG-h4-S8G"/>
                            <constraint firstItem="nxQ-6J-bZl" firstAttribute="leading" secondItem="a1U-xQ-5US" secondAttribute="leading" id="AhX-TX-enD"/>
                            <constraint firstItem="xbX-yR-st7" firstAttribute="leading" secondItem="nJY-fC-tz1" secondAttribute="leading" constant="308" id="RMf-Bd-C2n"/>
                            <constraint firstItem="nJY-fC-tz1" firstAttribute="bottom" secondItem="xbX-yR-st7" secondAttribute="bottom" constant="27.670000000000002" id="aZw-TT-4tY"/>
                            <constraint firstItem="nxQ-6J-bZl" firstAttribute="top" secondItem="a1U-xQ-5US" secondAttribute="top" id="evg-Ye-owY"/>
                            <constraint firstItem="nxQ-6J-bZl" firstAttribute="trailing" secondItem="a1U-xQ-5US" secondAttribute="trailing" id="lm1-Vs-Rj3"/>
                            <constraint firstItem="xbX-yR-st7" firstAttribute="top" secondItem="nJY-fC-tz1" secondAttribute="top" constant="608.33000000000004" id="mtA-dO-OWt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Harita" image="map.fill" catalog="system" id="TaD-iw-GDu"/>
                    <navigationItem key="navigationItem" id="b8m-wa-Zb8"/>
                    <connections>
                        <outlet property="mapView" destination="nxQ-6J-bZl" id="HkQ-67-vPH"/>
                        <segue destination="bnY-Ac-reK" kind="show" identifier="toDetailsMap" id="bbM-EP-d0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCW-Ea-SuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="873.39901477832518"/>
        </scene>
        <!--mapDetails-->
        <scene sceneID="XsS-xH-uzP">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" title="mapDetails" modalPresentationStyle="pageSheet" id="bnY-Ac-reK" customClass="ChartsViewController" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0h-cB-uTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Lo-oPH">
                                <rect key="frame" x="16" y="37" width="237" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-kn-GDq">
                                <rect key="frame" x="16" y="63" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkY-Ud-pCk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xf1-kn-GDq" firstAttribute="leading" secondItem="EkY-Ud-pCk" secondAttribute="leading" constant="16" id="1iX-nC-qgE"/>
                            <constraint firstItem="4cV-Lo-oPH" firstAttribute="top" secondItem="EkY-Ud-pCk" secondAttribute="top" constant="37" id="8FM-AT-u4D"/>
                            <constraint firstItem="EkY-Ud-pCk" firstAttribute="trailing" secondItem="4cV-Lo-oPH" secondAttribute="trailing" constant="161" id="gYG-Ie-vHY"/>
                            <constraint firstItem="EkY-Ud-pCk" firstAttribute="trailing" secondItem="xf1-kn-GDq" secondAttribute="trailing" constant="114" id="io6-XA-BM7"/>
                            <constraint firstItem="xf1-kn-GDq" firstAttribute="top" secondItem="4cV-Lo-oPH" secondAttribute="bottom" constant="2" id="kyn-6J-JBu"/>
                            <constraint firstItem="4cV-Lo-oPH" firstAttribute="leading" secondItem="EkY-Ud-pCk" secondAttribute="leading" constant="16" id="pN1-Nv-1Vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Lsp-lk-pwq"/>
                    <connections>
                        <outlet property="chartNameLabel" destination="4cV-Lo-oPH" id="MZx-Q2-M7M"/>
                        <outlet property="damCityLabel" destination="xf1-kn-GDq" id="JYw-yV-qHP"/>
                        <outlet property="navBar" destination="Lsp-lk-pwq" id="cNw-i0-MVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy6-le-7Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="872.66009852216757"/>
        </scene>
        <!--Home-->
        <scene sceneID="NK9-Fr-536">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qG-Sm-5Zs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="yc1-Sy-qHe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jvl-vI-fRE">
                        <rect key="frame" x="0.0" y="48" width="414" height="102.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dk7-Xu-FYA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yJk-8J-uFx" kind="relationship" relationship="rootViewController" id="NS1-VE-DVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-AK-6a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RwX-Bu-LdG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7UZ-1p-Mtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47j-he-ZAo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BlurBackground"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="selectionIndicatorImage"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="1qG-Sm-5Zs" kind="relationship" relationship="viewControllers" id="3DM-Ea-LMI"/>
                        <segue destination="R56-BJ-j5E" kind="relationship" relationship="viewControllers" id="jyQ-Ba-Wdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uny-mr-X8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background02" width="390" height="668"/>
        <image name="F WHİTE" width="2580" height="900"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
