<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UZ-1p-Mtx">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-ar-3ka" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-XA-nud">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F07-bj-YBC" userLabel="mainView">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="1232"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-QC-Exm">
                                                        <rect key="frame" x="8" y="650" width="414" height="469"/>
                                                        <color key="backgroundColor" name="Secondary"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-Wv-Bxs">
                                                        <rect key="frame" x="8" y="10" width="414" height="192"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veriler EPIAS ve ilgili genel müdürlüklerden alınmaktadır." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ain-si-HaP" userLabel="Information">
                                                                <rect key="frame" x="8" y="135" width="398" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veri Yok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-cL-Wax">
                                                                <rect key="frame" x="46" y="80" width="322" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-Lr-3LW">
                                                                <rect key="frame" x="46" y="36" width="322" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-pO-qoJ">
                                                                <rect key="frame" x="14.999999999999996" y="15" width="53.666666666666657" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Secondary"/>
                                                        <constraints>
                                                            <constraint firstItem="fBQ-pO-qoJ" firstAttribute="top" secondItem="0fF-Wv-Bxs" secondAttribute="top" constant="15" id="7bN-3r-kWo"/>
                                                            <constraint firstItem="ain-si-HaP" firstAttribute="leading" secondItem="0fF-Wv-Bxs" secondAttribute="leading" constant="8" id="HHb-Fe-ifr"/>
                                                            <constraint firstItem="rJR-cL-Wax" firstAttribute="top" secondItem="yEN-Lr-3LW" secondAttribute="bottom" constant="20" id="IHZ-J9-83X"/>
                                                            <constraint firstAttribute="trailing" secondItem="rJR-cL-Wax" secondAttribute="trailing" constant="46" id="MtL-5h-LON"/>
                                                            <constraint firstItem="yEN-Lr-3LW" firstAttribute="top" secondItem="0fF-Wv-Bxs" secondAttribute="top" constant="36" id="SZJ-Cc-vdC"/>
                                                            <constraint firstItem="rJR-cL-Wax" firstAttribute="leading" secondItem="0fF-Wv-Bxs" secondAttribute="leading" constant="46" id="X8P-nQ-ffp"/>
                                                            <constraint firstItem="fBQ-pO-qoJ" firstAttribute="leading" secondItem="0fF-Wv-Bxs" secondAttribute="leading" constant="15" id="ZLg-mb-Azc"/>
                                                            <constraint firstAttribute="height" constant="192" id="iDz-fa-U00"/>
                                                            <constraint firstItem="yEN-Lr-3LW" firstAttribute="leading" secondItem="0fF-Wv-Bxs" secondAttribute="leading" constant="46" id="kX6-vD-M3K"/>
                                                            <constraint firstItem="ain-si-HaP" firstAttribute="top" secondItem="rJR-cL-Wax" secondAttribute="bottom" constant="20" id="sM8-Fo-l7l"/>
                                                            <constraint firstAttribute="trailing" secondItem="yEN-Lr-3LW" secondAttribute="trailing" constant="46" id="xL5-L5-Ayk"/>
                                                            <constraint firstAttribute="trailing" secondItem="ain-si-HaP" secondAttribute="trailing" constant="8" id="zcb-er-fcr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-B4-2x3">
                                                        <rect key="frame" x="8" y="390" width="414" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F WHİTE" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-v3-gM1">
                                                                <rect key="frame" x="306" y="192" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6Xa-2Z-eOg"/>
                                                                    <constraint firstAttribute="width" constant="100" id="eul-Jh-Dmx"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Secondary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LmE-v3-gM1" secondAttribute="trailing" constant="8" id="2Qr-Mp-Dnp"/>
                                                            <constraint firstAttribute="bottom" secondItem="LmE-v3-gM1" secondAttribute="bottom" constant="8" id="cYT-et-sNk"/>
                                                            <constraint firstAttribute="height" constant="250" id="hMM-xn-SF4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-Pn-plg">
                                                        <rect key="frame" x="8" y="212" width="414" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uyarılar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-41-mui">
                                                                <rect key="frame" x="15" y="15" width="64.666666666666671" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu şehir için hava durumu verisi yok." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-WK-HXF">
                                                                <rect key="frame" x="8" y="44" width="398" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bölgenizde kuraklık, su stresi ve su kıtlığı gibi olumsuz durumları " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-zk-udU">
                                                                <rect key="frame" x="8" y="91" width="398" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engellemek için lütfen suyu dikkatli kullanın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-3L-8JW">
                                                                <rect key="frame" x="8" y="108.33333333333331" width="398" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="damsWarningText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-mf-ZGf">
                                                                <rect key="frame" x="8" y="69" width="398" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chp-NR-0gP">
                                                                <rect key="frame" x="8" y="127.3333333333333" width="398" height="19.000000000000014"/>
                                                                <color key="tintColor" red="1" green="0.76403061220000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Secondary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="168" id="0vC-70-kb6"/>
                                                            <constraint firstItem="gd1-mf-ZGf" firstAttribute="top" secondItem="MTl-WK-HXF" secondAttribute="bottom" constant="4" id="5jg-sX-azL"/>
                                                            <constraint firstItem="lYU-41-mui" firstAttribute="leading" secondItem="qFF-Pn-plg" secondAttribute="leading" constant="15" id="CjP-4n-jGP"/>
                                                            <constraint firstItem="MTl-WK-HXF" firstAttribute="top" secondItem="qFF-Pn-plg" secondAttribute="top" constant="44" id="Cte-kP-rZy"/>
                                                            <constraint firstItem="gd1-mf-ZGf" firstAttribute="leading" secondItem="qFF-Pn-plg" secondAttribute="leading" constant="8" id="DTJ-HJ-fdx"/>
                                                            <constraint firstAttribute="trailing" secondItem="krh-3L-8JW" secondAttribute="trailing" constant="8" id="HGI-4O-eqi"/>
                                                            <constraint firstItem="krh-3L-8JW" firstAttribute="top" secondItem="wjF-zk-udU" secondAttribute="bottom" constant="4" id="K88-6T-UEz"/>
                                                            <constraint firstItem="lYU-41-mui" firstAttribute="top" secondItem="qFF-Pn-plg" secondAttribute="top" constant="15" id="Kan-H8-ZoS"/>
                                                            <constraint firstItem="chp-NR-0gP" firstAttribute="top" secondItem="krh-3L-8JW" secondAttribute="bottom" constant="4" id="OBd-1W-NaQ"/>
                                                            <constraint firstItem="wjF-zk-udU" firstAttribute="leading" secondItem="qFF-Pn-plg" secondAttribute="leading" constant="8" id="PP7-3d-9Mj"/>
                                                            <constraint firstItem="MTl-WK-HXF" firstAttribute="leading" secondItem="qFF-Pn-plg" secondAttribute="leading" constant="8" id="QaN-H9-qt1"/>
                                                            <constraint firstAttribute="trailing" secondItem="wjF-zk-udU" secondAttribute="trailing" constant="8" id="ST7-c3-GAR"/>
                                                            <constraint firstAttribute="trailing" secondItem="MTl-WK-HXF" secondAttribute="trailing" constant="8" id="X9F-rG-bmg"/>
                                                            <constraint firstItem="wjF-zk-udU" firstAttribute="top" secondItem="gd1-mf-ZGf" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyz-iN-9MA"/>
                                                            <constraint firstItem="chp-NR-0gP" firstAttribute="leading" secondItem="qFF-Pn-plg" secondAttribute="leading" constant="8" id="ZAt-tD-IKI"/>
                                                            <constraint firstAttribute="trailing" secondItem="chp-NR-0gP" secondAttribute="trailing" constant="8" id="eOT-d8-BZi"/>
                                                            <constraint firstAttribute="trailing" secondItem="gd1-mf-ZGf" secondAttribute="trailing" constant="8" id="lUV-e0-Fqb"/>
                                                            <constraint firstItem="krh-3L-8JW" firstAttribute="leading" secondItem="qFF-Pn-plg" secondAttribute="leading" constant="8" id="wlP-uJ-b1h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="PrimaryBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qFF-Pn-plg" secondAttribute="trailing" constant="8" id="3do-wF-Kfk"/>
                                                    <constraint firstItem="qFF-Pn-plg" firstAttribute="leading" secondItem="F07-bj-YBC" secondAttribute="leading" constant="8" id="4YS-n3-ucq"/>
                                                    <constraint firstItem="0fF-Wv-Bxs" firstAttribute="top" secondItem="F07-bj-YBC" secondAttribute="top" constant="10" id="JhO-AW-x4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fF-Wv-Bxs" secondAttribute="trailing" constant="8" id="LLz-gy-wXe"/>
                                                    <constraint firstAttribute="trailing" secondItem="uyQ-B4-2x3" secondAttribute="trailing" constant="8" id="P1o-xr-XkK"/>
                                                    <constraint firstAttribute="bottom" secondItem="WGz-QC-Exm" secondAttribute="bottom" constant="113" id="Phd-Xj-zvD"/>
                                                    <constraint firstItem="uyQ-B4-2x3" firstAttribute="leading" secondItem="F07-bj-YBC" secondAttribute="leading" constant="8" id="T2L-9C-WnL"/>
                                                    <constraint firstItem="WGz-QC-Exm" firstAttribute="top" secondItem="uyQ-B4-2x3" secondAttribute="bottom" constant="10" id="YxK-uN-4cm"/>
                                                    <constraint firstItem="uyQ-B4-2x3" firstAttribute="top" secondItem="qFF-Pn-plg" secondAttribute="bottom" constant="10" id="fWd-lK-ex1"/>
                                                    <constraint firstItem="0fF-Wv-Bxs" firstAttribute="leading" secondItem="F07-bj-YBC" secondAttribute="leading" constant="8" id="gSV-4T-x3q"/>
                                                    <constraint firstItem="qFF-Pn-plg" firstAttribute="top" secondItem="0fF-Wv-Bxs" secondAttribute="bottom" constant="10" id="qhL-4u-Nxk"/>
                                                    <constraint firstItem="WGz-QC-Exm" firstAttribute="leading" secondItem="F07-bj-YBC" secondAttribute="leading" constant="8" id="x0W-hJ-H46"/>
                                                    <constraint firstAttribute="trailing" secondItem="WGz-QC-Exm" secondAttribute="trailing" constant="8" id="yWG-wa-AGu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F07-bj-YBC" firstAttribute="top" secondItem="jeh-XA-nud" secondAttribute="top" id="6YW-Lp-qnO"/>
                                            <constraint firstAttribute="bottom" secondItem="F07-bj-YBC" secondAttribute="bottom" id="Isf-9h-IJr"/>
                                            <constraint firstItem="F07-bj-YBC" firstAttribute="leading" secondItem="jeh-XA-nud" secondAttribute="leading" id="MnX-hm-VJ5"/>
                                            <constraint firstItem="F07-bj-YBC" firstAttribute="width" secondItem="jeh-XA-nud" secondAttribute="width" id="aJI-Bw-8aG"/>
                                            <constraint firstAttribute="trailing" secondItem="F07-bj-YBC" secondAttribute="trailing" id="glG-pJ-dWf"/>
                                            <constraint firstItem="F07-bj-YBC" firstAttribute="height" secondItem="jeh-XA-nud" secondAttribute="height" constant="300" id="yqM-uK-7hi"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstItem="jeh-XA-nud" firstAttribute="top" secondItem="Pic-ar-3ka" secondAttribute="top" id="4Qd-mj-VLF"/>
                                    <constraint firstAttribute="trailing" secondItem="jeh-XA-nud" secondAttribute="trailing" id="Eut-hW-FU7"/>
                                    <constraint firstItem="jeh-XA-nud" firstAttribute="leading" secondItem="Pic-ar-3ka" secondAttribute="leading" id="hGw-76-tCS"/>
                                    <constraint firstAttribute="bottom" secondItem="jeh-XA-nud" secondAttribute="bottom" id="rXL-5U-l5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pic-ar-3ka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nfh-la-7wf"/>
                            <constraint firstItem="Pic-ar-3ka" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZT9-H0-Q4R"/>
                            <constraint firstItem="Pic-ar-3ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sO2-HX-Ve8"/>
                            <constraint firstAttribute="bottom" secondItem="Pic-ar-3ka" secondAttribute="bottom" id="uOj-8u-xPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Imn-lU-zWw"/>
                    <connections>
                        <outlet property="backGraph" destination="uyQ-B4-2x3" id="L93-3x-aEZ"/>
                        <outlet property="cityLabel" destination="yEN-Lr-3LW" id="p9n-4h-I8G"/>
                        <outlet property="damRateLabel" destination="rJR-cL-Wax" id="AbH-S2-UaI"/>
                        <outlet property="damRateWarningColor" destination="chp-NR-0gP" id="kjR-o3-lvQ"/>
                        <outlet property="damRateWarningText" destination="gd1-mf-ZGf" id="gJM-2c-5Vk"/>
                        <outlet property="mainView" destination="F07-bj-YBC" id="hq4-gm-PPd"/>
                        <outlet property="navBar" destination="Imn-lU-zWw" id="py5-e6-3pW"/>
                        <outlet property="rainAlert" destination="MTl-WK-HXF" id="vkd-p4-Wvx"/>
                        <outlet property="tableView" destination="WGz-QC-Exm" id="YYV-h8-SWV"/>
                        <segue destination="bnY-Ac-reK" kind="presentation" identifier="toDamDetails" id="X9m-xb-uR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.3999999999996" y="-32.833583208395808"/>
        </scene>
        <!--Şehir Seç-->
        <scene sceneID="2Wq-6n-dCG">
            <objects>
                <viewController id="yJk-8J-uFx" customClass="pickCityVC" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="pCR-YI-yrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="835"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bML-7r-ZFv" customClass="CustomView">
                                <rect key="frame" x="8" y="171.33333333333331" width="304" height="570.66666666666674"/>
                                <subviews>
                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-CB-UeZ">
                                        <rect key="frame" x="0.0" y="51" width="304" height="519.66666666666663"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <color key="tintColor" name="TabBarTint"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir Seçin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-cm-juT">
                                        <rect key="frame" x="15" y="15" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-fC-Gka">
                                        <rect key="frame" x="208" y="519.66666666666663" width="79" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="fee-TN-cC1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.15686274510000001" green="0.46666666670000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="yJk-8J-uFx" eventType="touchUpInside" id="aC0-iz-mjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstItem="eyr-CB-UeZ" firstAttribute="leading" secondItem="bML-7r-ZFv" secondAttribute="leading" id="68g-pR-Jgm"/>
                                    <constraint firstAttribute="trailing" secondItem="eyr-CB-UeZ" secondAttribute="trailing" id="9BG-qD-igv"/>
                                    <constraint firstItem="dA5-cm-juT" firstAttribute="top" secondItem="bML-7r-ZFv" secondAttribute="top" constant="15" id="GZ6-NR-ddp"/>
                                    <constraint firstItem="dA5-cm-juT" firstAttribute="leading" secondItem="bML-7r-ZFv" secondAttribute="leading" constant="15" id="Ogg-Hp-XXh"/>
                                    <constraint firstAttribute="bottom" secondItem="SjM-fC-Gka" secondAttribute="bottom" constant="17" id="Qcz-bG-fBi"/>
                                    <constraint firstAttribute="bottom" secondItem="eyr-CB-UeZ" secondAttribute="bottom" id="SXV-in-gdS"/>
                                    <constraint firstItem="eyr-CB-UeZ" firstAttribute="top" secondItem="dA5-cm-juT" secondAttribute="bottom" constant="15" id="XA9-bJ-Y0x"/>
                                    <constraint firstAttribute="trailing" secondItem="SjM-fC-Gka" secondAttribute="trailing" constant="17" id="fwt-vc-zMD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.28060326986754969" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clF-WB-Z2M"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="clF-WB-Z2M" firstAttribute="trailing" secondItem="bML-7r-ZFv" secondAttribute="trailing" constant="8" id="bhe-RU-Zk9"/>
                            <constraint firstItem="bML-7r-ZFv" firstAttribute="top" secondItem="clF-WB-Z2M" secondAttribute="top" constant="10" id="buN-MN-wOL"/>
                            <constraint firstItem="bML-7r-ZFv" firstAttribute="leading" secondItem="clF-WB-Z2M" secondAttribute="leading" constant="8" id="o7M-Wb-S3k"/>
                            <constraint firstItem="clF-WB-Z2M" firstAttribute="bottom" secondItem="bML-7r-ZFv" secondAttribute="bottom" constant="10" id="wrh-7M-uSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Şehir Seç" id="3ir-EF-GML"/>
                    <size key="freeformSize" width="320" height="835"/>
                    <connections>
                        <outlet property="navBar" destination="3ir-EF-GML" id="XfM-Xa-1pb"/>
                        <outlet property="pickerView" destination="eyr-CB-UeZ" id="0IY-hm-enJ"/>
                        <outlet property="shadowBox" destination="bML-7r-ZFv" id="iFJ-Fx-CX2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetails" id="gF3-Ny-XBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdg-WW-EWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-28"/>
        </scene>
        <!--toDetails-->
        <scene sceneID="fGK-Uc-MIW">
            <objects>
                <viewController title="toDetails" id="R56-BJ-j5E" customClass="MapsViewController" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1U-xQ-5US">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-6J-bZl">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-fC-Rii">
                                <rect key="frame" x="376" y="795" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-Tt-92E">
                                        <rect key="frame" x="0.0" y="1.9999999999999609" width="45" height="43.333333333333343"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.46666666670000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="0vK-eC-i3q"/>
                                            <constraint firstAttribute="width" constant="45" id="Bw8-cW-Fwb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2SV-Tt-92E" firstAttribute="top" secondItem="sIj-fC-Rii" secondAttribute="top" constant="0.5" id="6Tg-q9-GFw"/>
                                    <constraint firstAttribute="bottom" secondItem="2SV-Tt-92E" secondAttribute="bottom" constant="-1" id="8xc-3f-LIw"/>
                                    <constraint firstItem="2SV-Tt-92E" firstAttribute="leading" secondItem="sIj-fC-Rii" secondAttribute="leading" id="GQk-76-M1M"/>
                                    <constraint firstAttribute="trailing" secondItem="2SV-Tt-92E" secondAttribute="trailing" id="ybg-Lf-MlE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJY-fC-tz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxQ-6J-bZl" firstAttribute="bottom" secondItem="nJY-fC-tz1" secondAttribute="bottom" id="C5h-0I-KUc"/>
                            <constraint firstItem="nxQ-6J-bZl" firstAttribute="leading" secondItem="nJY-fC-tz1" secondAttribute="leading" id="SkX-cX-coB"/>
                            <constraint firstItem="nJY-fC-tz1" firstAttribute="bottom" secondItem="sIj-fC-Rii" secondAttribute="bottom" constant="9" id="dsJ-Sa-ivM"/>
                            <constraint firstItem="nxQ-6J-bZl" firstAttribute="trailing" secondItem="nJY-fC-tz1" secondAttribute="trailing" id="hXF-o6-nIH"/>
                            <constraint firstItem="nxQ-6J-bZl" firstAttribute="top" secondItem="a1U-xQ-5US" secondAttribute="top" id="mDx-8h-ok7"/>
                            <constraint firstItem="nJY-fC-tz1" firstAttribute="trailing" secondItem="sIj-fC-Rii" secondAttribute="trailing" constant="9" id="vXC-z0-jLE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Harita" image="map.fill" catalog="system" id="TaD-iw-GDu"/>
                    <navigationItem key="navigationItem" id="b8m-wa-Zb8"/>
                    <connections>
                        <outlet property="findLocationImage" destination="2SV-Tt-92E" id="z1e-73-BHA"/>
                        <outlet property="mapView" destination="nxQ-6J-bZl" id="HkQ-67-vPH"/>
                        <segue destination="bnY-Ac-reK" kind="show" identifier="toDetailsMap" id="bbM-EP-d0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCW-Ea-SuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="873.21428571428567"/>
        </scene>
        <!--mapDetails-->
        <scene sceneID="XsS-xH-uzP">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" title="mapDetails" modalPresentationStyle="pageSheet" id="bnY-Ac-reK" customClass="ChartsViewController" customModule="baraj24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="y0h-cB-uTT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bby-rD-1sW" userLabel="mapContentView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="548"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dde-JO-jpW">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-KM-711" userLabel="mainView">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="1236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Lo-oPH">
                                                        <rect key="frame" x="19" y="32" width="317" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="VU1-7o-W1j"/>
                                                            <constraint firstAttribute="width" constant="317" id="zIQ-kv-mfd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-rM-6ol" userLabel="pieView">
                                                        <rect key="frame" x="8" y="128" width="414" height="272"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="272" id="aNy-d1-Bnh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-kn-GDq">
                                                        <rect key="frame" x="19" y="59" width="284" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="284" id="gC0-vV-aqH"/>
                                                            <constraint firstAttribute="height" constant="17" id="hxG-6u-OWQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-9y-pwo" userLabel="lineChartView">
                                                        <rect key="frame" x="8" y="501" width="414" height="627"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çizgi Grafiği" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-IU-DrN">
                                                                <rect key="frame" x="8" y="15" width="135" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="135" id="xzk-Ne-1gk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-PV-iCq">
                                                                <rect key="frame" x="261" y="-27" width="153" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="84" id="490-vj-bcg"/>
                                                                    <constraint firstAttribute="width" constant="153" id="jD5-u4-sXJ"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="627" id="0fp-PF-Hmn"/>
                                                            <constraint firstItem="hSr-IU-DrN" firstAttribute="top" secondItem="8Pf-9y-pwo" secondAttribute="top" constant="15" id="7RC-Mz-qYv"/>
                                                            <constraint firstItem="gCf-PV-iCq" firstAttribute="top" secondItem="8Pf-9y-pwo" secondAttribute="top" constant="-27" id="U5Y-Tt-cya"/>
                                                            <constraint firstAttribute="trailing" secondItem="gCf-PV-iCq" secondAttribute="trailing" id="aPh-oh-7h9"/>
                                                            <constraint firstItem="hSr-IU-DrN" firstAttribute="leading" secondItem="8Pf-9y-pwo" secondAttribute="leading" constant="8" id="whI-kz-Xv7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veri Aralığı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-lb-sNt">
                                                        <rect key="frame" x="270" y="451" width="152" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="74O-9S-lZS"/>
                                                            <constraint firstAttribute="width" constant="152" id="ElC-JM-FDo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xf1-kn-GDq" firstAttribute="top" secondItem="4cV-Lo-oPH" secondAttribute="bottom" constant="3" id="8tm-UT-Nm3"/>
                                                    <constraint firstItem="8Pf-9y-pwo" firstAttribute="top" secondItem="C1r-rM-6ol" secondAttribute="bottom" constant="101" id="Cdh-gX-nvK"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Pf-9y-pwo" secondAttribute="trailing" constant="8" id="H0Z-mg-BRG"/>
                                                    <constraint firstAttribute="trailing" secondItem="p0u-lb-sNt" secondAttribute="trailing" constant="8" id="KBM-uN-acq"/>
                                                    <constraint firstItem="C1r-rM-6ol" firstAttribute="top" secondItem="xf1-kn-GDq" secondAttribute="bottom" constant="52" id="OF0-F4-9kQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Pf-9y-pwo" secondAttribute="bottom" constant="108" id="UaF-d3-yNB"/>
                                                    <constraint firstItem="4cV-Lo-oPH" firstAttribute="leading" secondItem="iqd-KM-711" secondAttribute="leading" constant="19" id="VGC-m3-pwD"/>
                                                    <constraint firstItem="xf1-kn-GDq" firstAttribute="leading" secondItem="iqd-KM-711" secondAttribute="leading" constant="19" id="VbN-b4-L7B"/>
                                                    <constraint firstItem="8Pf-9y-pwo" firstAttribute="leading" secondItem="iqd-KM-711" secondAttribute="leading" constant="8" id="XkE-xT-biq"/>
                                                    <constraint firstItem="C1r-rM-6ol" firstAttribute="leading" secondItem="iqd-KM-711" secondAttribute="leading" constant="8" id="ZfM-4y-46y"/>
                                                    <constraint firstItem="4cV-Lo-oPH" firstAttribute="top" secondItem="iqd-KM-711" secondAttribute="top" constant="32" id="bHO-dd-HM8"/>
                                                    <constraint firstItem="8Pf-9y-pwo" firstAttribute="top" secondItem="p0u-lb-sNt" secondAttribute="bottom" constant="29" id="bkR-YD-Y3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="C1r-rM-6ol" secondAttribute="trailing" constant="8" id="zvO-uY-odk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iqd-KM-711" secondAttribute="bottom" id="2z2-cF-Y7Z"/>
                                            <constraint firstItem="iqd-KM-711" firstAttribute="top" secondItem="dde-JO-jpW" secondAttribute="top" id="RBO-i3-tlw"/>
                                            <constraint firstItem="iqd-KM-711" firstAttribute="height" relation="greaterThanOrEqual" secondItem="dde-JO-jpW" secondAttribute="height" constant="350" id="abd-GW-uA7"/>
                                            <constraint firstItem="iqd-KM-711" firstAttribute="width" secondItem="dde-JO-jpW" secondAttribute="width" id="f2C-NX-QQQ"/>
                                            <constraint firstItem="iqd-KM-711" firstAttribute="leading" secondItem="dde-JO-jpW" secondAttribute="leading" id="koM-h3-PcO"/>
                                            <constraint firstAttribute="trailing" secondItem="iqd-KM-711" secondAttribute="trailing" id="n2z-jA-hzp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dde-JO-jpW" secondAttribute="trailing" id="Ivh-Yg-G6J"/>
                                    <constraint firstItem="dde-JO-jpW" firstAttribute="leading" secondItem="bby-rD-1sW" secondAttribute="leading" id="UMq-LX-XBC"/>
                                    <constraint firstItem="dde-JO-jpW" firstAttribute="top" secondItem="bby-rD-1sW" secondAttribute="top" id="cd1-OT-WCV"/>
                                    <constraint firstAttribute="bottom" secondItem="dde-JO-jpW" secondAttribute="bottom" id="qeh-yy-OGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkY-Ud-pCk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bby-rD-1sW" firstAttribute="trailing" secondItem="EkY-Ud-pCk" secondAttribute="trailing" id="04p-U8-bAk"/>
                            <constraint firstItem="bby-rD-1sW" firstAttribute="bottom" secondItem="EkY-Ud-pCk" secondAttribute="bottom" id="ZbC-QB-4Zo"/>
                            <constraint firstItem="bby-rD-1sW" firstAttribute="leading" secondItem="EkY-Ud-pCk" secondAttribute="leading" id="hnc-10-DzD"/>
                            <constraint firstItem="bby-rD-1sW" firstAttribute="top" secondItem="EkY-Ud-pCk" secondAttribute="top" id="q3h-v2-zaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Lsp-lk-pwq"/>
                    <connections>
                        <outlet property="chartNameLabel" destination="4cV-Lo-oPH" id="MZx-Q2-M7M"/>
                        <outlet property="damCityLabel" destination="xf1-kn-GDq" id="JYw-yV-qHP"/>
                        <outlet property="lineChartView" destination="8Pf-9y-pwo" id="vbT-wi-s15"/>
                        <outlet property="mainView" destination="iqd-KM-711" id="ivF-NF-JSq"/>
                        <outlet property="navBar" destination="Lsp-lk-pwq" id="cNw-i0-MVH"/>
                        <outlet property="pickerDate" destination="gCf-PV-iCq" id="kii-zN-eZW"/>
                        <outlet property="pieView" destination="C1r-rM-6ol" id="R9c-U6-902"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy6-le-7Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="872.53521126760563"/>
        </scene>
        <!--Home-->
        <scene sceneID="NK9-Fr-536">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qG-Sm-5Zs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="yc1-Sy-qHe">
                        <color key="badgeColor" name="Secondary"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jvl-vI-fRE">
                        <rect key="frame" x="0.0" y="59" width="430" height="102.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.46666666670000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="Secondary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.15686274510000001" green="0.46666666670000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dk7-Xu-FYA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yJk-8J-uFx" kind="relationship" relationship="rootViewController" id="NS1-VE-DVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-AK-6a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RwX-Bu-LdG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7UZ-1p-Mtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="47j-he-ZAo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <color key="tintColor" name="Secondary"/>
                        <color key="selectedImageTintColor" name="TabBarTint"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="selectionIndicatorImage"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="1qG-Sm-5Zs" kind="relationship" relationship="viewControllers" id="3DM-Ea-LMI"/>
                        <segue destination="R56-BJ-j5E" kind="relationship" relationship="viewControllers" id="jyQ-Ba-Wdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uny-mr-X8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X9m-xb-uR2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="F WHİTE" width="2580" height="900"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.viewfinder" catalog="system" width="128" height="115"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.15686274509803921" green="0.46666666666666667" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
